|subtop
i_instruction[0] => ALUCtrlUnit:aluctl.i_F[0]
i_instruction[0] => mux2to1_8bit:aluMux.i_1[0]
i_instruction[0] => CLA_top:adder.B[2]
i_instruction[1] => ALUCtrlUnit:aluctl.i_F[1]
i_instruction[1] => mux2to1_8bit:aluMux.i_1[1]
i_instruction[1] => CLA_top:adder.B[3]
i_instruction[2] => ALUCtrlUnit:aluctl.i_F[2]
i_instruction[2] => mux2to1_8bit:aluMux.i_1[2]
i_instruction[2] => CLA_top:adder.B[4]
i_instruction[3] => ALUCtrlUnit:aluctl.i_F[3]
i_instruction[3] => mux2to1_8bit:aluMux.i_1[3]
i_instruction[3] => CLA_top:adder.B[5]
i_instruction[4] => ALUCtrlUnit:aluctl.i_F[4]
i_instruction[4] => mux2to1_8bit:aluMux.i_1[4]
i_instruction[4] => CLA_top:adder.B[6]
i_instruction[5] => ALUCtrlUnit:aluctl.i_F[5]
i_instruction[5] => mux2to1_8bit:aluMux.i_1[5]
i_instruction[5] => CLA_top:adder.B[7]
i_instruction[6] => mux2to1_8bit:aluMux.i_1[6]
i_instruction[6] => CLA_top:adder.B[8]
i_instruction[7] => mux2to1_8bit:aluMux.i_1[7]
i_instruction[7] => CLA_top:adder.B[9]
i_instruction[8] => ~NO_FANOUT~
i_instruction[9] => ~NO_FANOUT~
i_instruction[10] => ~NO_FANOUT~
i_instruction[11] => mux2to1_3bit:rtrdMux.i_1[0]
i_instruction[12] => mux2to1_3bit:rtrdMux.i_1[1]
i_instruction[13] => mux2to1_3bit:rtrdMux.i_1[2]
i_instruction[14] => ~NO_FANOUT~
i_instruction[15] => ~NO_FANOUT~
i_instruction[16] => registerFile:rf.i_readReg2[0]
i_instruction[16] => mux2to1_3bit:rtrdMux.i_0[0]
i_instruction[17] => registerFile:rf.i_readReg2[1]
i_instruction[17] => mux2to1_3bit:rtrdMux.i_0[1]
i_instruction[18] => registerFile:rf.i_readReg2[2]
i_instruction[18] => mux2to1_3bit:rtrdMux.i_0[2]
i_instruction[19] => ~NO_FANOUT~
i_instruction[20] => ~NO_FANOUT~
i_instruction[21] => registerFile:rf.i_readReg1[0]
i_instruction[22] => registerFile:rf.i_readReg1[1]
i_instruction[23] => registerFile:rf.i_readReg1[2]
i_instruction[24] => ~NO_FANOUT~
i_instruction[25] => ~NO_FANOUT~
i_instruction[26] => ControlUnit:ctl.op[0]
i_instruction[27] => ControlUnit:ctl.op[1]
i_instruction[28] => ControlUnit:ctl.op[2]
i_instruction[29] => ControlUnit:ctl.op[3]
i_instruction[30] => ControlUnit:ctl.op[4]
i_instruction[31] => ControlUnit:ctl.op[5]
i_pcplus4[0] => CLA_top:adder.A[0]
i_pcplus4[0] => mux2to1_10bit:branchMux.i_0[0]
i_pcplus4[1] => CLA_top:adder.A[1]
i_pcplus4[1] => mux2to1_10bit:branchMux.i_0[1]
i_pcplus4[2] => CLA_top:adder.A[2]
i_pcplus4[2] => mux2to1_10bit:branchMux.i_0[2]
i_pcplus4[3] => CLA_top:adder.A[3]
i_pcplus4[3] => mux2to1_10bit:branchMux.i_0[3]
i_pcplus4[4] => CLA_top:adder.A[4]
i_pcplus4[4] => mux2to1_10bit:branchMux.i_0[4]
i_pcplus4[5] => CLA_top:adder.A[5]
i_pcplus4[5] => mux2to1_10bit:branchMux.i_0[5]
i_pcplus4[6] => CLA_top:adder.A[6]
i_pcplus4[6] => mux2to1_10bit:branchMux.i_0[6]
i_pcplus4[7] => CLA_top:adder.A[7]
i_pcplus4[7] => mux2to1_10bit:branchMux.i_0[7]
i_pcplus4[8] => CLA_top:adder.A[8]
i_pcplus4[8] => mux2to1_10bit:branchMux.i_0[8]
i_pcplus4[9] => CLA_top:adder.A[9]
i_pcplus4[9] => mux2to1_10bit:branchMux.i_0[9]
i_writeData[0] => registerFile:rf.i_writeData[0]
i_writeData[1] => registerFile:rf.i_writeData[1]
i_writeData[2] => registerFile:rf.i_writeData[2]
i_writeData[3] => registerFile:rf.i_writeData[3]
i_writeData[4] => registerFile:rf.i_writeData[4]
i_writeData[5] => registerFile:rf.i_writeData[5]
i_writeData[6] => registerFile:rf.i_writeData[6]
i_writeData[7] => registerFile:rf.i_writeData[7]
i_clk => registerFile:rf.i_clk
o_branchMuxOut[0] <= mux2to1_10bit:branchMux.o_output[0]
o_branchMuxOut[1] <= mux2to1_10bit:branchMux.o_output[1]
o_branchMuxOut[2] <= mux2to1_10bit:branchMux.o_output[2]
o_branchMuxOut[3] <= mux2to1_10bit:branchMux.o_output[3]
o_branchMuxOut[4] <= mux2to1_10bit:branchMux.o_output[4]
o_branchMuxOut[5] <= mux2to1_10bit:branchMux.o_output[5]
o_branchMuxOut[6] <= mux2to1_10bit:branchMux.o_output[6]
o_branchMuxOut[7] <= mux2to1_10bit:branchMux.o_output[7]
o_branchMuxOut[8] <= mux2to1_10bit:branchMux.o_output[8]
o_branchMuxOut[9] <= mux2to1_10bit:branchMux.o_output[9]
o_aluOut[0] <= alu8bit:alu.o_aluOut[0]
o_aluOut[1] <= alu8bit:alu.o_aluOut[1]
o_aluOut[2] <= alu8bit:alu.o_aluOut[2]
o_aluOut[3] <= alu8bit:alu.o_aluOut[3]
o_aluOut[4] <= alu8bit:alu.o_aluOut[4]
o_aluOut[5] <= alu8bit:alu.o_aluOut[5]
o_aluOut[6] <= alu8bit:alu.o_aluOut[6]
o_aluOut[7] <= alu8bit:alu.o_aluOut[7]
o_readData2[0] <= registerFile:rf.o_readData2[0]
o_readData2[1] <= registerFile:rf.o_readData2[1]
o_readData2[2] <= registerFile:rf.o_readData2[2]
o_readData2[3] <= registerFile:rf.o_readData2[3]
o_readData2[4] <= registerFile:rf.o_readData2[4]
o_readData2[5] <= registerFile:rf.o_readData2[5]
o_readData2[6] <= registerFile:rf.o_readData2[6]
o_readData2[7] <= registerFile:rf.o_readData2[7]
o_memWrite <= ControlUnit:ctl.MemWrite
o_memToReg <= ControlUnit:ctl.MemtoReg
o_memRead <= ControlUnit:ctl.MemRead


|subtop|ControlUnit:ctl
op[0] => lw.IN1
op[0] => sw.IN1
op[0] => rformat.IN1
op[0] => beq.IN1
op[1] => lw.IN1
op[1] => sw.IN1
op[1] => rformat.IN1
op[1] => beq.IN1
op[2] => beq.IN1
op[2] => rformat.IN1
op[2] => lw.IN1
op[2] => sw.IN1
op[3] => sw.IN1
op[3] => rformat.IN1
op[3] => lw.IN1
op[4] => rformat.IN0
op[4] => lw.IN0
op[5] => lw.IN1
op[5] => rformat.IN1
RegDst <= rformat.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= lw.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= lw.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= sw.DB_MAX_OUTPUT_PORT_TYPE
Branch <= beq.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= rformat.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= beq.DB_MAX_OUTPUT_PORT_TYPE


|subtop|ALUCtrlUnit:aluctl
i_F[0] => int_opOut.IN0
i_F[1] => int_opOut.IN0
i_F[2] => int_opOut.IN0
i_F[3] => int_opOut.IN1
i_F[4] => ~NO_FANOUT~
i_F[5] => ~NO_FANOUT~
i_ALUOp[0] => int_opOut.IN1
i_ALUOp[1] => int_opOut.IN1
i_ALUOp[1] => int_opOut.IN1
i_ALUOp[1] => int_opOut.IN1
o_op[0] <= int_opOut.DB_MAX_OUTPUT_PORT_TYPE
o_op[1] <= int_opOut.DB_MAX_OUTPUT_PORT_TYPE
o_op[2] <= int_opOut.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf
i_regWrite => loadEnable[7].IN1
i_regWrite => loadEnable[6].IN1
i_regWrite => loadEnable[5].IN1
i_regWrite => loadEnable[4].IN1
i_regWrite => loadEnable[3].IN1
i_regWrite => loadEnable[2].IN1
i_regWrite => loadEnable[1].IN1
i_regWrite => loadEnable[0].IN1
i_readReg1[0] => mux8to1_8bit:muxReg1.i_select[0]
i_readReg1[1] => mux8to1_8bit:muxReg1.i_select[1]
i_readReg1[2] => mux8to1_8bit:muxReg1.i_select[2]
i_readReg2[0] => mux8to1_8bit:muxReg2.i_select[0]
i_readReg2[1] => mux8to1_8bit:muxReg2.i_select[1]
i_readReg2[2] => mux8to1_8bit:muxReg2.i_select[2]
i_writeReg[0] => decoder3to8:dec.i_X[0]
i_writeReg[1] => decoder3to8:dec.i_X[1]
i_writeReg[2] => decoder3to8:dec.i_X[2]
i_writeData[0] => enreg8bit:reg0.i_pinput[0]
i_writeData[0] => enreg8bit:reg1.i_pinput[0]
i_writeData[0] => enreg8bit:reg2.i_pinput[0]
i_writeData[0] => enreg8bit:reg3.i_pinput[0]
i_writeData[0] => enreg8bit:reg4.i_pinput[0]
i_writeData[0] => enreg8bit:reg5.i_pinput[0]
i_writeData[0] => enreg8bit:reg6.i_pinput[0]
i_writeData[0] => enreg8bit:reg7.i_pinput[0]
i_writeData[1] => enreg8bit:reg0.i_pinput[1]
i_writeData[1] => enreg8bit:reg1.i_pinput[1]
i_writeData[1] => enreg8bit:reg2.i_pinput[1]
i_writeData[1] => enreg8bit:reg3.i_pinput[1]
i_writeData[1] => enreg8bit:reg4.i_pinput[1]
i_writeData[1] => enreg8bit:reg5.i_pinput[1]
i_writeData[1] => enreg8bit:reg6.i_pinput[1]
i_writeData[1] => enreg8bit:reg7.i_pinput[1]
i_writeData[2] => enreg8bit:reg0.i_pinput[2]
i_writeData[2] => enreg8bit:reg1.i_pinput[2]
i_writeData[2] => enreg8bit:reg2.i_pinput[2]
i_writeData[2] => enreg8bit:reg3.i_pinput[2]
i_writeData[2] => enreg8bit:reg4.i_pinput[2]
i_writeData[2] => enreg8bit:reg5.i_pinput[2]
i_writeData[2] => enreg8bit:reg6.i_pinput[2]
i_writeData[2] => enreg8bit:reg7.i_pinput[2]
i_writeData[3] => enreg8bit:reg0.i_pinput[3]
i_writeData[3] => enreg8bit:reg1.i_pinput[3]
i_writeData[3] => enreg8bit:reg2.i_pinput[3]
i_writeData[3] => enreg8bit:reg3.i_pinput[3]
i_writeData[3] => enreg8bit:reg4.i_pinput[3]
i_writeData[3] => enreg8bit:reg5.i_pinput[3]
i_writeData[3] => enreg8bit:reg6.i_pinput[3]
i_writeData[3] => enreg8bit:reg7.i_pinput[3]
i_writeData[4] => enreg8bit:reg0.i_pinput[4]
i_writeData[4] => enreg8bit:reg1.i_pinput[4]
i_writeData[4] => enreg8bit:reg2.i_pinput[4]
i_writeData[4] => enreg8bit:reg3.i_pinput[4]
i_writeData[4] => enreg8bit:reg4.i_pinput[4]
i_writeData[4] => enreg8bit:reg5.i_pinput[4]
i_writeData[4] => enreg8bit:reg6.i_pinput[4]
i_writeData[4] => enreg8bit:reg7.i_pinput[4]
i_writeData[5] => enreg8bit:reg0.i_pinput[5]
i_writeData[5] => enreg8bit:reg1.i_pinput[5]
i_writeData[5] => enreg8bit:reg2.i_pinput[5]
i_writeData[5] => enreg8bit:reg3.i_pinput[5]
i_writeData[5] => enreg8bit:reg4.i_pinput[5]
i_writeData[5] => enreg8bit:reg5.i_pinput[5]
i_writeData[5] => enreg8bit:reg6.i_pinput[5]
i_writeData[5] => enreg8bit:reg7.i_pinput[5]
i_writeData[6] => enreg8bit:reg0.i_pinput[6]
i_writeData[6] => enreg8bit:reg1.i_pinput[6]
i_writeData[6] => enreg8bit:reg2.i_pinput[6]
i_writeData[6] => enreg8bit:reg3.i_pinput[6]
i_writeData[6] => enreg8bit:reg4.i_pinput[6]
i_writeData[6] => enreg8bit:reg5.i_pinput[6]
i_writeData[6] => enreg8bit:reg6.i_pinput[6]
i_writeData[6] => enreg8bit:reg7.i_pinput[6]
i_writeData[7] => enreg8bit:reg0.i_pinput[7]
i_writeData[7] => enreg8bit:reg1.i_pinput[7]
i_writeData[7] => enreg8bit:reg2.i_pinput[7]
i_writeData[7] => enreg8bit:reg3.i_pinput[7]
i_writeData[7] => enreg8bit:reg4.i_pinput[7]
i_writeData[7] => enreg8bit:reg5.i_pinput[7]
i_writeData[7] => enreg8bit:reg6.i_pinput[7]
i_writeData[7] => enreg8bit:reg7.i_pinput[7]
i_clk => enreg8bit:reg0.i_clk
i_clk => enreg8bit:reg1.i_clk
i_clk => enreg8bit:reg2.i_clk
i_clk => enreg8bit:reg3.i_clk
i_clk => enreg8bit:reg4.i_clk
i_clk => enreg8bit:reg5.i_clk
i_clk => enreg8bit:reg6.i_clk
i_clk => enreg8bit:reg7.i_clk
i_clr => enreg8bit:reg0.i_clr
i_clr => enreg8bit:reg1.i_clr
i_clr => enreg8bit:reg2.i_clr
i_clr => enreg8bit:reg3.i_clr
i_clr => enreg8bit:reg4.i_clr
i_clr => enreg8bit:reg5.i_clr
i_clr => enreg8bit:reg6.i_clr
i_clr => enreg8bit:reg7.i_clr
o_readData1[0] <= mux8to1_8bit:muxReg1.o_output[0]
o_readData1[1] <= mux8to1_8bit:muxReg1.o_output[1]
o_readData1[2] <= mux8to1_8bit:muxReg1.o_output[2]
o_readData1[3] <= mux8to1_8bit:muxReg1.o_output[3]
o_readData1[4] <= mux8to1_8bit:muxReg1.o_output[4]
o_readData1[5] <= mux8to1_8bit:muxReg1.o_output[5]
o_readData1[6] <= mux8to1_8bit:muxReg1.o_output[6]
o_readData1[7] <= mux8to1_8bit:muxReg1.o_output[7]
o_readData2[0] <= mux8to1_8bit:muxReg2.o_output[0]
o_readData2[1] <= mux8to1_8bit:muxReg2.o_output[1]
o_readData2[2] <= mux8to1_8bit:muxReg2.o_output[2]
o_readData2[3] <= mux8to1_8bit:muxReg2.o_output[3]
o_readData2[4] <= mux8to1_8bit:muxReg2.o_output[4]
o_readData2[5] <= mux8to1_8bit:muxReg2.o_output[5]
o_readData2[6] <= mux8to1_8bit:muxReg2.o_output[6]
o_readData2[7] <= mux8to1_8bit:muxReg2.o_output[7]


|subtop|registerFile:rf|enreg8bit:reg0
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg0|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg1|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg2|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg3|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg4|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg5|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg6|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7
i_pinput[0] => mydff:bit0.i_d
i_pinput[1] => mydff:bit1.i_d
i_pinput[2] => mydff:bit2.i_d
i_pinput[3] => mydff:bit3.i_d
i_pinput[4] => mydff:bit4.i_d
i_pinput[5] => mydff:bit5.i_d
i_pinput[6] => mydff:bit6.i_d
i_pinput[7] => mydff:bit7.i_d
i_enload => mydff:bit0.i_en
i_enload => mydff:bit1.i_en
i_enload => mydff:bit2.i_en
i_enload => mydff:bit3.i_en
i_enload => mydff:bit4.i_en
i_enload => mydff:bit5.i_en
i_enload => mydff:bit6.i_en
i_enload => mydff:bit7.i_en
i_clk => mydff:bit0.i_clk
i_clk => mydff:bit1.i_clk
i_clk => mydff:bit2.i_clk
i_clk => mydff:bit3.i_clk
i_clk => mydff:bit4.i_clk
i_clk => mydff:bit5.i_clk
i_clk => mydff:bit6.i_clk
i_clk => mydff:bit7.i_clk
i_clr => mydff:bit0.i_clr
i_clr => mydff:bit1.i_clr
i_clr => mydff:bit2.i_clr
i_clr => mydff:bit3.i_clr
i_clr => mydff:bit4.i_clr
i_clr => mydff:bit5.i_clr
i_clr => mydff:bit6.i_clr
i_clr => mydff:bit7.i_clr
o_poutput[0] <= mydff:bit0.o_q
o_poutput[1] <= mydff:bit1.o_q
o_poutput[2] <= mydff:bit2.o_q
o_poutput[3] <= mydff:bit3.o_q
o_poutput[4] <= mydff:bit4.o_q
o_poutput[5] <= mydff:bit5.o_q
o_poutput[6] <= mydff:bit6.o_q
o_poutput[7] <= mydff:bit7.o_q


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit0
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit1
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit2
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit3
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit4
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit5
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit6
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|enreg8bit:reg7|mydff:bit7
i_d => int_q.DATAIN
i_en => int_q.ENA
i_clk => int_q.CLK
i_set => int_q.IN0
i_set => int_q.PRESET
i_clr => int_q.IN1
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qbar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|decoder3to8:dec
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[0] => y.IN1
i_X[1] => y.IN0
i_X[1] => y.IN0
i_X[1] => y.IN0
i_X[1] => y.IN0
i_X[2] => y.IN1
i_X[2] => y.IN1
i_X[2] => y.IN1
i_X[2] => y.IN1
o_Y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
o_Y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1
i_0[0] => mux2to1_8bit:mux01.i_0[0]
i_0[1] => mux2to1_8bit:mux01.i_0[1]
i_0[2] => mux2to1_8bit:mux01.i_0[2]
i_0[3] => mux2to1_8bit:mux01.i_0[3]
i_0[4] => mux2to1_8bit:mux01.i_0[4]
i_0[5] => mux2to1_8bit:mux01.i_0[5]
i_0[6] => mux2to1_8bit:mux01.i_0[6]
i_0[7] => mux2to1_8bit:mux01.i_0[7]
i_1[0] => mux2to1_8bit:mux01.i_1[0]
i_1[1] => mux2to1_8bit:mux01.i_1[1]
i_1[2] => mux2to1_8bit:mux01.i_1[2]
i_1[3] => mux2to1_8bit:mux01.i_1[3]
i_1[4] => mux2to1_8bit:mux01.i_1[4]
i_1[5] => mux2to1_8bit:mux01.i_1[5]
i_1[6] => mux2to1_8bit:mux01.i_1[6]
i_1[7] => mux2to1_8bit:mux01.i_1[7]
i_2[0] => mux2to1_8bit:mux23.i_0[0]
i_2[1] => mux2to1_8bit:mux23.i_0[1]
i_2[2] => mux2to1_8bit:mux23.i_0[2]
i_2[3] => mux2to1_8bit:mux23.i_0[3]
i_2[4] => mux2to1_8bit:mux23.i_0[4]
i_2[5] => mux2to1_8bit:mux23.i_0[5]
i_2[6] => mux2to1_8bit:mux23.i_0[6]
i_2[7] => mux2to1_8bit:mux23.i_0[7]
i_3[0] => mux2to1_8bit:mux23.i_1[0]
i_3[1] => mux2to1_8bit:mux23.i_1[1]
i_3[2] => mux2to1_8bit:mux23.i_1[2]
i_3[3] => mux2to1_8bit:mux23.i_1[3]
i_3[4] => mux2to1_8bit:mux23.i_1[4]
i_3[5] => mux2to1_8bit:mux23.i_1[5]
i_3[6] => mux2to1_8bit:mux23.i_1[6]
i_3[7] => mux2to1_8bit:mux23.i_1[7]
i_4[0] => mux2to1_8bit:mux45.i_0[0]
i_4[1] => mux2to1_8bit:mux45.i_0[1]
i_4[2] => mux2to1_8bit:mux45.i_0[2]
i_4[3] => mux2to1_8bit:mux45.i_0[3]
i_4[4] => mux2to1_8bit:mux45.i_0[4]
i_4[5] => mux2to1_8bit:mux45.i_0[5]
i_4[6] => mux2to1_8bit:mux45.i_0[6]
i_4[7] => mux2to1_8bit:mux45.i_0[7]
i_5[0] => mux2to1_8bit:mux45.i_1[0]
i_5[1] => mux2to1_8bit:mux45.i_1[1]
i_5[2] => mux2to1_8bit:mux45.i_1[2]
i_5[3] => mux2to1_8bit:mux45.i_1[3]
i_5[4] => mux2to1_8bit:mux45.i_1[4]
i_5[5] => mux2to1_8bit:mux45.i_1[5]
i_5[6] => mux2to1_8bit:mux45.i_1[6]
i_5[7] => mux2to1_8bit:mux45.i_1[7]
i_6[0] => mux2to1_8bit:mux67.i_0[0]
i_6[1] => mux2to1_8bit:mux67.i_0[1]
i_6[2] => mux2to1_8bit:mux67.i_0[2]
i_6[3] => mux2to1_8bit:mux67.i_0[3]
i_6[4] => mux2to1_8bit:mux67.i_0[4]
i_6[5] => mux2to1_8bit:mux67.i_0[5]
i_6[6] => mux2to1_8bit:mux67.i_0[6]
i_6[7] => mux2to1_8bit:mux67.i_0[7]
i_7[0] => mux2to1_8bit:mux67.i_1[0]
i_7[1] => mux2to1_8bit:mux67.i_1[1]
i_7[2] => mux2to1_8bit:mux67.i_1[2]
i_7[3] => mux2to1_8bit:mux67.i_1[3]
i_7[4] => mux2to1_8bit:mux67.i_1[4]
i_7[5] => mux2to1_8bit:mux67.i_1[5]
i_7[6] => mux2to1_8bit:mux67.i_1[6]
i_7[7] => mux2to1_8bit:mux67.i_1[7]
i_select[0] => mux2to1_8bit:mux01.i_select
i_select[0] => mux2to1_8bit:mux23.i_select
i_select[0] => mux2to1_8bit:mux45.i_select
i_select[0] => mux2to1_8bit:mux67.i_select
i_select[1] => mux2to1_8bit:mux0123.i_select
i_select[1] => mux2to1_8bit:mux4567.i_select
i_select[2] => mux2to1_8bit:muxout.i_select
o_output[0] <= mux2to1_8bit:muxout.o_output[0]
o_output[1] <= mux2to1_8bit:muxout.o_output[1]
o_output[2] <= mux2to1_8bit:muxout.o_output[2]
o_output[3] <= mux2to1_8bit:muxout.o_output[3]
o_output[4] <= mux2to1_8bit:muxout.o_output[4]
o_output[5] <= mux2to1_8bit:muxout.o_output[5]
o_output[6] <= mux2to1_8bit:muxout.o_output[6]
o_output[7] <= mux2to1_8bit:muxout.o_output[7]


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux01
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux23
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux45
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux67
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux0123
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:mux4567
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg1|mux2to1_8bit:muxout
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2
i_0[0] => mux2to1_8bit:mux01.i_0[0]
i_0[1] => mux2to1_8bit:mux01.i_0[1]
i_0[2] => mux2to1_8bit:mux01.i_0[2]
i_0[3] => mux2to1_8bit:mux01.i_0[3]
i_0[4] => mux2to1_8bit:mux01.i_0[4]
i_0[5] => mux2to1_8bit:mux01.i_0[5]
i_0[6] => mux2to1_8bit:mux01.i_0[6]
i_0[7] => mux2to1_8bit:mux01.i_0[7]
i_1[0] => mux2to1_8bit:mux01.i_1[0]
i_1[1] => mux2to1_8bit:mux01.i_1[1]
i_1[2] => mux2to1_8bit:mux01.i_1[2]
i_1[3] => mux2to1_8bit:mux01.i_1[3]
i_1[4] => mux2to1_8bit:mux01.i_1[4]
i_1[5] => mux2to1_8bit:mux01.i_1[5]
i_1[6] => mux2to1_8bit:mux01.i_1[6]
i_1[7] => mux2to1_8bit:mux01.i_1[7]
i_2[0] => mux2to1_8bit:mux23.i_0[0]
i_2[1] => mux2to1_8bit:mux23.i_0[1]
i_2[2] => mux2to1_8bit:mux23.i_0[2]
i_2[3] => mux2to1_8bit:mux23.i_0[3]
i_2[4] => mux2to1_8bit:mux23.i_0[4]
i_2[5] => mux2to1_8bit:mux23.i_0[5]
i_2[6] => mux2to1_8bit:mux23.i_0[6]
i_2[7] => mux2to1_8bit:mux23.i_0[7]
i_3[0] => mux2to1_8bit:mux23.i_1[0]
i_3[1] => mux2to1_8bit:mux23.i_1[1]
i_3[2] => mux2to1_8bit:mux23.i_1[2]
i_3[3] => mux2to1_8bit:mux23.i_1[3]
i_3[4] => mux2to1_8bit:mux23.i_1[4]
i_3[5] => mux2to1_8bit:mux23.i_1[5]
i_3[6] => mux2to1_8bit:mux23.i_1[6]
i_3[7] => mux2to1_8bit:mux23.i_1[7]
i_4[0] => mux2to1_8bit:mux45.i_0[0]
i_4[1] => mux2to1_8bit:mux45.i_0[1]
i_4[2] => mux2to1_8bit:mux45.i_0[2]
i_4[3] => mux2to1_8bit:mux45.i_0[3]
i_4[4] => mux2to1_8bit:mux45.i_0[4]
i_4[5] => mux2to1_8bit:mux45.i_0[5]
i_4[6] => mux2to1_8bit:mux45.i_0[6]
i_4[7] => mux2to1_8bit:mux45.i_0[7]
i_5[0] => mux2to1_8bit:mux45.i_1[0]
i_5[1] => mux2to1_8bit:mux45.i_1[1]
i_5[2] => mux2to1_8bit:mux45.i_1[2]
i_5[3] => mux2to1_8bit:mux45.i_1[3]
i_5[4] => mux2to1_8bit:mux45.i_1[4]
i_5[5] => mux2to1_8bit:mux45.i_1[5]
i_5[6] => mux2to1_8bit:mux45.i_1[6]
i_5[7] => mux2to1_8bit:mux45.i_1[7]
i_6[0] => mux2to1_8bit:mux67.i_0[0]
i_6[1] => mux2to1_8bit:mux67.i_0[1]
i_6[2] => mux2to1_8bit:mux67.i_0[2]
i_6[3] => mux2to1_8bit:mux67.i_0[3]
i_6[4] => mux2to1_8bit:mux67.i_0[4]
i_6[5] => mux2to1_8bit:mux67.i_0[5]
i_6[6] => mux2to1_8bit:mux67.i_0[6]
i_6[7] => mux2to1_8bit:mux67.i_0[7]
i_7[0] => mux2to1_8bit:mux67.i_1[0]
i_7[1] => mux2to1_8bit:mux67.i_1[1]
i_7[2] => mux2to1_8bit:mux67.i_1[2]
i_7[3] => mux2to1_8bit:mux67.i_1[3]
i_7[4] => mux2to1_8bit:mux67.i_1[4]
i_7[5] => mux2to1_8bit:mux67.i_1[5]
i_7[6] => mux2to1_8bit:mux67.i_1[6]
i_7[7] => mux2to1_8bit:mux67.i_1[7]
i_select[0] => mux2to1_8bit:mux01.i_select
i_select[0] => mux2to1_8bit:mux23.i_select
i_select[0] => mux2to1_8bit:mux45.i_select
i_select[0] => mux2to1_8bit:mux67.i_select
i_select[1] => mux2to1_8bit:mux0123.i_select
i_select[1] => mux2to1_8bit:mux4567.i_select
i_select[2] => mux2to1_8bit:muxout.i_select
o_output[0] <= mux2to1_8bit:muxout.o_output[0]
o_output[1] <= mux2to1_8bit:muxout.o_output[1]
o_output[2] <= mux2to1_8bit:muxout.o_output[2]
o_output[3] <= mux2to1_8bit:muxout.o_output[3]
o_output[4] <= mux2to1_8bit:muxout.o_output[4]
o_output[5] <= mux2to1_8bit:muxout.o_output[5]
o_output[6] <= mux2to1_8bit:muxout.o_output[6]
o_output[7] <= mux2to1_8bit:muxout.o_output[7]


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux01
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux23
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux45
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux67
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux0123
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:mux4567
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|registerFile:rf|mux8to1_8bit:muxReg2|mux2to1_8bit:muxout
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|mux2to1_3bit:rtrdMux
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|mux2to1_8bit:aluMux
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu
i_op1[0] => andout[0].IN0
i_op1[0] => orout[0].IN0
i_op1[0] => CLA_top2:adder.A[0]
i_op1[0] => CLA_top2:suber.A[0]
i_op1[1] => andout[1].IN0
i_op1[1] => orout[1].IN0
i_op1[1] => CLA_top2:adder.A[1]
i_op1[1] => CLA_top2:suber.A[1]
i_op1[2] => andout[2].IN0
i_op1[2] => orout[2].IN0
i_op1[2] => CLA_top2:adder.A[2]
i_op1[2] => CLA_top2:suber.A[2]
i_op1[3] => andout[3].IN0
i_op1[3] => orout[3].IN0
i_op1[3] => CLA_top2:adder.A[3]
i_op1[3] => CLA_top2:suber.A[3]
i_op1[4] => andout[4].IN0
i_op1[4] => orout[4].IN0
i_op1[4] => CLA_top2:adder.A[4]
i_op1[4] => CLA_top2:suber.A[4]
i_op1[5] => andout[5].IN0
i_op1[5] => orout[5].IN0
i_op1[5] => CLA_top2:adder.A[5]
i_op1[5] => CLA_top2:suber.A[5]
i_op1[6] => andout[6].IN0
i_op1[6] => orout[6].IN0
i_op1[6] => CLA_top2:adder.A[6]
i_op1[6] => CLA_top2:suber.A[6]
i_op1[7] => andout[7].IN0
i_op1[7] => orout[7].IN0
i_op1[7] => CLA_top2:adder.A[7]
i_op1[7] => CLA_top2:suber.A[7]
i_op2[0] => andout[0].IN1
i_op2[0] => orout[0].IN1
i_op2[0] => CLA_top2:adder.B[0]
i_op2[0] => CLA_top2:suber.B[0]
i_op2[1] => andout[1].IN1
i_op2[1] => orout[1].IN1
i_op2[1] => CLA_top2:adder.B[1]
i_op2[1] => CLA_top2:suber.B[1]
i_op2[2] => andout[2].IN1
i_op2[2] => orout[2].IN1
i_op2[2] => CLA_top2:adder.B[2]
i_op2[2] => CLA_top2:suber.B[2]
i_op2[3] => andout[3].IN1
i_op2[3] => orout[3].IN1
i_op2[3] => CLA_top2:adder.B[3]
i_op2[3] => CLA_top2:suber.B[3]
i_op2[4] => andout[4].IN1
i_op2[4] => orout[4].IN1
i_op2[4] => CLA_top2:adder.B[4]
i_op2[4] => CLA_top2:suber.B[4]
i_op2[5] => andout[5].IN1
i_op2[5] => orout[5].IN1
i_op2[5] => CLA_top2:adder.B[5]
i_op2[5] => CLA_top2:suber.B[5]
i_op2[6] => andout[6].IN1
i_op2[6] => orout[6].IN1
i_op2[6] => CLA_top2:adder.B[6]
i_op2[6] => CLA_top2:suber.B[6]
i_op2[7] => andout[7].IN1
i_op2[7] => orout[7].IN1
i_op2[7] => CLA_top2:adder.B[7]
i_op2[7] => CLA_top2:suber.B[7]
i_aluOp[0] => mux8to1_8bit:mux.i_select[0]
i_aluOp[1] => mux8to1_8bit:mux.i_select[1]
i_aluOp[2] => mux8to1_8bit:mux.i_select[2]
o_aluOut[0] <= mux8to1_8bit:mux.o_output[0]
o_aluOut[1] <= mux8to1_8bit:mux.o_output[1]
o_aluOut[2] <= mux8to1_8bit:mux.o_output[2]
o_aluOut[3] <= mux8to1_8bit:mux.o_output[3]
o_aluOut[4] <= mux8to1_8bit:mux.o_output[4]
o_aluOut[5] <= mux8to1_8bit:mux.o_output[5]
o_aluOut[6] <= mux8to1_8bit:mux.o_output[6]
o_aluOut[7] <= mux8to1_8bit:mux.o_output[7]


|subtop|alu8bit:alu|CLA_top2:adder
A[0] => PartialAdder:PA0.A
A[1] => PartialAdder:PA1.A
A[2] => PartialAdder:PA2.A
A[3] => PartialAdder:PA3.A
A[4] => PartialAdder:PA4.A
A[5] => PartialAdder:PA5.A
A[6] => PartialAdder:PA6.A
A[7] => PartialAdder:PA7.A
A[8] => PartialAdder:PA8.A
A[9] => PartialAdder:PA9.A
B[0] => int_B[0].IN0
B[1] => int_B[1].IN0
B[2] => int_B[2].IN0
B[3] => int_B[3].IN0
B[4] => int_B[4].IN0
B[5] => int_B[5].IN0
B[6] => int_B[6].IN0
B[7] => int_B[7].IN0
B[8] => int_B[8].IN0
B[9] => int_B[9].IN0
OP => c1.IN1
OP => PartialAdder:PA0.Cin
OP => int_B[9].IN1
OP => int_B[8].IN1
OP => int_B[7].IN1
OP => int_B[6].IN1
OP => int_B[5].IN1
OP => int_B[4].IN1
OP => int_B[3].IN1
OP => int_B[2].IN1
OP => int_B[1].IN1
OP => int_B[0].IN1
S[0] <= PartialAdder:PA0.S
S[1] <= PartialAdder:PA1.S
S[2] <= PartialAdder:PA2.S
S[3] <= PartialAdder:PA3.S
S[4] <= PartialAdder:PA4.S
S[5] <= PartialAdder:PA5.S
S[6] <= PartialAdder:PA6.S
S[7] <= PartialAdder:PA7.S
S[8] <= PartialAdder:PA8.S
S[9] <= PartialAdder:PA9.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA0
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA1
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA2
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA3
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA4
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA5
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA6
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA7
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA8
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:adder|PartialAdder:PA9
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber
A[0] => PartialAdder:PA0.A
A[1] => PartialAdder:PA1.A
A[2] => PartialAdder:PA2.A
A[3] => PartialAdder:PA3.A
A[4] => PartialAdder:PA4.A
A[5] => PartialAdder:PA5.A
A[6] => PartialAdder:PA6.A
A[7] => PartialAdder:PA7.A
A[8] => PartialAdder:PA8.A
A[9] => PartialAdder:PA9.A
B[0] => int_B[0].IN0
B[1] => int_B[1].IN0
B[2] => int_B[2].IN0
B[3] => int_B[3].IN0
B[4] => int_B[4].IN0
B[5] => int_B[5].IN0
B[6] => int_B[6].IN0
B[7] => int_B[7].IN0
B[8] => int_B[8].IN0
B[9] => int_B[9].IN0
OP => c1.IN1
OP => PartialAdder:PA0.Cin
OP => int_B[9].IN1
OP => int_B[8].IN1
OP => int_B[7].IN1
OP => int_B[6].IN1
OP => int_B[5].IN1
OP => int_B[4].IN1
OP => int_B[3].IN1
OP => int_B[2].IN1
OP => int_B[1].IN1
OP => int_B[0].IN1
S[0] <= PartialAdder:PA0.S
S[1] <= PartialAdder:PA1.S
S[2] <= PartialAdder:PA2.S
S[3] <= PartialAdder:PA3.S
S[4] <= PartialAdder:PA4.S
S[5] <= PartialAdder:PA5.S
S[6] <= PartialAdder:PA6.S
S[7] <= PartialAdder:PA7.S
S[8] <= PartialAdder:PA8.S
S[9] <= PartialAdder:PA9.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA0
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA1
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA2
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA3
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA4
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA5
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA6
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA7
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA8
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|CLA_top2:suber|PartialAdder:PA9
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux
i_0[0] => mux2to1_8bit:mux01.i_0[0]
i_0[1] => mux2to1_8bit:mux01.i_0[1]
i_0[2] => mux2to1_8bit:mux01.i_0[2]
i_0[3] => mux2to1_8bit:mux01.i_0[3]
i_0[4] => mux2to1_8bit:mux01.i_0[4]
i_0[5] => mux2to1_8bit:mux01.i_0[5]
i_0[6] => mux2to1_8bit:mux01.i_0[6]
i_0[7] => mux2to1_8bit:mux01.i_0[7]
i_1[0] => mux2to1_8bit:mux01.i_1[0]
i_1[1] => mux2to1_8bit:mux01.i_1[1]
i_1[2] => mux2to1_8bit:mux01.i_1[2]
i_1[3] => mux2to1_8bit:mux01.i_1[3]
i_1[4] => mux2to1_8bit:mux01.i_1[4]
i_1[5] => mux2to1_8bit:mux01.i_1[5]
i_1[6] => mux2to1_8bit:mux01.i_1[6]
i_1[7] => mux2to1_8bit:mux01.i_1[7]
i_2[0] => mux2to1_8bit:mux23.i_0[0]
i_2[1] => mux2to1_8bit:mux23.i_0[1]
i_2[2] => mux2to1_8bit:mux23.i_0[2]
i_2[3] => mux2to1_8bit:mux23.i_0[3]
i_2[4] => mux2to1_8bit:mux23.i_0[4]
i_2[5] => mux2to1_8bit:mux23.i_0[5]
i_2[6] => mux2to1_8bit:mux23.i_0[6]
i_2[7] => mux2to1_8bit:mux23.i_0[7]
i_3[0] => mux2to1_8bit:mux23.i_1[0]
i_3[1] => mux2to1_8bit:mux23.i_1[1]
i_3[2] => mux2to1_8bit:mux23.i_1[2]
i_3[3] => mux2to1_8bit:mux23.i_1[3]
i_3[4] => mux2to1_8bit:mux23.i_1[4]
i_3[5] => mux2to1_8bit:mux23.i_1[5]
i_3[6] => mux2to1_8bit:mux23.i_1[6]
i_3[7] => mux2to1_8bit:mux23.i_1[7]
i_4[0] => mux2to1_8bit:mux45.i_0[0]
i_4[1] => mux2to1_8bit:mux45.i_0[1]
i_4[2] => mux2to1_8bit:mux45.i_0[2]
i_4[3] => mux2to1_8bit:mux45.i_0[3]
i_4[4] => mux2to1_8bit:mux45.i_0[4]
i_4[5] => mux2to1_8bit:mux45.i_0[5]
i_4[6] => mux2to1_8bit:mux45.i_0[6]
i_4[7] => mux2to1_8bit:mux45.i_0[7]
i_5[0] => mux2to1_8bit:mux45.i_1[0]
i_5[1] => mux2to1_8bit:mux45.i_1[1]
i_5[2] => mux2to1_8bit:mux45.i_1[2]
i_5[3] => mux2to1_8bit:mux45.i_1[3]
i_5[4] => mux2to1_8bit:mux45.i_1[4]
i_5[5] => mux2to1_8bit:mux45.i_1[5]
i_5[6] => mux2to1_8bit:mux45.i_1[6]
i_5[7] => mux2to1_8bit:mux45.i_1[7]
i_6[0] => mux2to1_8bit:mux67.i_0[0]
i_6[1] => mux2to1_8bit:mux67.i_0[1]
i_6[2] => mux2to1_8bit:mux67.i_0[2]
i_6[3] => mux2to1_8bit:mux67.i_0[3]
i_6[4] => mux2to1_8bit:mux67.i_0[4]
i_6[5] => mux2to1_8bit:mux67.i_0[5]
i_6[6] => mux2to1_8bit:mux67.i_0[6]
i_6[7] => mux2to1_8bit:mux67.i_0[7]
i_7[0] => mux2to1_8bit:mux67.i_1[0]
i_7[1] => mux2to1_8bit:mux67.i_1[1]
i_7[2] => mux2to1_8bit:mux67.i_1[2]
i_7[3] => mux2to1_8bit:mux67.i_1[3]
i_7[4] => mux2to1_8bit:mux67.i_1[4]
i_7[5] => mux2to1_8bit:mux67.i_1[5]
i_7[6] => mux2to1_8bit:mux67.i_1[6]
i_7[7] => mux2to1_8bit:mux67.i_1[7]
i_select[0] => mux2to1_8bit:mux01.i_select
i_select[0] => mux2to1_8bit:mux23.i_select
i_select[0] => mux2to1_8bit:mux45.i_select
i_select[0] => mux2to1_8bit:mux67.i_select
i_select[1] => mux2to1_8bit:mux0123.i_select
i_select[1] => mux2to1_8bit:mux4567.i_select
i_select[2] => mux2to1_8bit:muxout.i_select
o_output[0] <= mux2to1_8bit:muxout.o_output[0]
o_output[1] <= mux2to1_8bit:muxout.o_output[1]
o_output[2] <= mux2to1_8bit:muxout.o_output[2]
o_output[3] <= mux2to1_8bit:muxout.o_output[3]
o_output[4] <= mux2to1_8bit:muxout.o_output[4]
o_output[5] <= mux2to1_8bit:muxout.o_output[5]
o_output[6] <= mux2to1_8bit:muxout.o_output[6]
o_output[7] <= mux2to1_8bit:muxout.o_output[7]


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux01
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux23
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux45
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux67
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux0123
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:mux4567
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|alu8bit:alu|mux8to1_8bit:mux|mux2to1_8bit:muxout
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder
A[0] => PartialAdder:PA0.A
A[1] => PartialAdder:PA1.A
A[2] => PartialAdder:PA2.A
A[3] => PartialAdder:PA3.A
A[4] => PartialAdder:PA4.A
A[5] => PartialAdder:PA5.A
A[6] => PartialAdder:PA6.A
A[7] => PartialAdder:PA7.A
A[8] => PartialAdder:PA8.A
A[9] => PartialAdder:PA9.A
B[0] => PartialAdder:PA0.B
B[1] => PartialAdder:PA1.B
B[2] => PartialAdder:PA2.B
B[3] => PartialAdder:PA3.B
B[4] => PartialAdder:PA4.B
B[5] => PartialAdder:PA5.B
B[6] => PartialAdder:PA6.B
B[7] => PartialAdder:PA7.B
B[8] => PartialAdder:PA8.B
B[9] => PartialAdder:PA9.B
Cin => c1.IN1
Cin => PartialAdder:PA0.Cin
S[0] <= PartialAdder:PA0.S
S[1] <= PartialAdder:PA1.S
S[2] <= PartialAdder:PA2.S
S[3] <= PartialAdder:PA3.S
S[4] <= PartialAdder:PA4.S
S[5] <= PartialAdder:PA5.S
S[6] <= PartialAdder:PA6.S
S[7] <= PartialAdder:PA7.S
S[8] <= PartialAdder:PA8.S
S[9] <= PartialAdder:PA9.S
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA0
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA1
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA2
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA3
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA4
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA5
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA6
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA7
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA8
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|CLA_top:adder|PartialAdder:PA9
A => S.IN0
A => P.IN0
A => G.IN0
B => S.IN1
B => P.IN1
B => G.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|subtop|mux2to1_10bit:branchMux
i_0[0] => o_output.IN0
i_0[1] => o_output.IN0
i_0[2] => o_output.IN0
i_0[3] => o_output.IN0
i_0[4] => o_output.IN0
i_0[5] => o_output.IN0
i_0[6] => o_output.IN0
i_0[7] => o_output.IN0
i_0[8] => o_output.IN0
i_0[9] => o_output.IN0
i_1[0] => o_output.IN0
i_1[1] => o_output.IN0
i_1[2] => o_output.IN0
i_1[3] => o_output.IN0
i_1[4] => o_output.IN0
i_1[5] => o_output.IN0
i_1[6] => o_output.IN0
i_1[7] => o_output.IN0
i_1[8] => o_output.IN0
i_1[9] => o_output.IN0
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
i_select => o_output.IN1
o_output[0] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[1] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[2] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[3] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[4] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[5] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[6] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[7] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[8] <= o_output.DB_MAX_OUTPUT_PORT_TYPE
o_output[9] <= o_output.DB_MAX_OUTPUT_PORT_TYPE


